<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <title>Hot Page</title>
</head>

<body>
	<header role="banner">
    	<h1>日本電子専門学校 Webデザイン科<span class="Hot_Page">Hot Page</span></h1>
        <img src="../img/menu.png" alt="メニュー" class="nav_btn">
        <nav role="navigation">
        	<ul class="nav">
                <li class="act"><a href="index.html">トップ</a></li>
                <li><a href="#">授業紹介</a></li>
                <li><a href="#">特別活動</a></li>
                <li><a href="#">イベント</a></li>
                <li><a href="#">学科の人</a></li>
                <li><a href="#">就職活動</a></li>
            </ul>
        </nav>
        <!-- /nav -->
    </header>
    <!-- /header -->
    
    <main role="main">	
    	<ul>
        	<li>
            	<a href="#">
                    <figure>
                        <img src="../img/1.jpg" alt="">
                        <figcaption>Webデザイン科はこの人に支えられている！並木先輩、三上先輩編</figcaption>
                    </figure>
                </a>
            </li>
            
            <li>
            	<a href="#">
                    <figure>
                        <img src="../img/2.jpg" alt="">
                        <figcaption>Webデザイン科はこの人に支えられている！猪口先輩編</figcaption>
                    </figure>
                </a>
            </li>
            
            <li>
            	<a href="#">
                    <figure>
                        <img src="../img/3.jpg" alt="">
                        <figcaption>Webデザイン科卒業・進級制作展CONNECT2016が開催されました。</figcaption>
                    </figure>
                </a>
            </li>
            
            <li>
            	<a href="#">
                	<figure>
                    	<img src="../img/4.jpg" alt="">
                        <figcaption>Webデザイン科卒業・進級制作展CONNECT2016が開催されます!</figcaption>
                    </figure>
                </a>
            </li>
            
            <li>
            	<a href="#">
                	<figure>
                    	<img src="../img/5.jpg" alt="">
                        <figcaption>「私、実は○○なんです！」知っているようで知らなかった学生の内側！</figcaption>
                    </figure>
                </a>
            </li>
            
            <li>
            	<a href="#">
                	<figure>
                    	<img src="../img/6.jpg" alt="">
                        <figcaption>若年者モノづくり大会「金と銀」＆技能五輪大会「銅銅」獲得！</figcaption>
                    </figure>
                </a>
            </li>
            
            <li>
            	<a href="#">
                	<figure>
                    	<img src="../img/7.jpg" alt="">
                        <figcaption>Webアプリ開発に挑戦！秋葉原で開催のアプリイベントで成果発表</figcaption>
                    </figure>
                </a>
            </li>
            
            <li>
            	<a href="#">
                    <figure>
                        <img src="../img/8.jpg" alt="千葉晃大さん">
                        <figcaption>千葉晃大</figcaption>
                    </figure>
                </a>
            </li>
            
            <li>
            	<a href="#">
                	<figure>
                    	<img src="../img/9.jpg" alt="池辺茉優さん">
                        <figcaption>池辺茉優</figcaption>
                    </figure>
                </a>
            </li>
        </ul>
    </main>
    <!-- /main -->
    
    <!-- <aside role="complementary">
    	<section>
        	<h2>最近の記事</h2>
            <ul>
                <li><a href="#">Webデザイン科はこの人に支えられている！猪口先輩編</a></li>
                <li><a href="#">Webデザイン科卒業・進級制作展CONNECT2016が開催されました。</a></li>
                <li><a href="#">Webデザイン科卒業・進級制作展CONNECT2016が開催されます!</a></li>
                <li><a href="#">「私、実は○○なんです！」知っているようで知らなかった学生の内側！</a></li>
                <li><a href="#">若年者モノづくり大会「金と銀」＆技能五輪大会「銅銅」獲得！</a></li>                
            </ul>
        </section>
        
        <section>
        	<h2>過去の記事</h2>
            <ul>
                <li><a href="#">2017年04月(2)</a></li>
                <li><a href="#">2017年01月(3)</a></li>
                <li><a href="#">2016年12月(4)</a></li>
                <li><a href="#">2016年11月(1)</a></li>
                <li><a href="#">2016年10月(4)</a></li>
            </ul>
            <p><a href="#">続きを見る</a></p> 
        </section>
        
        <section>
        	<h2>制作スタッフ</h2>
            <ul>
            	<li><a href="#">安達日菜</a></li>
                <li><a href="#">池辺茉優</a></li>
                <li><a href="#">井上彩</a></li>
                <li><a href="#">荻野盛陽</a></li>
                <li><a href="#">加山翔</a></li>
                <li><a href="#">安達日菜</a></li>
            </ul>
        </section>
    </aside> -->
    <!-- /aside -->
    
    <footer role="contentinfo">
    	<div class="pagetop">
        	<a href="body">Page Top</a>
        </div>
        
        <ul>
        	<li><a href="#">日本電子専門学校</a></li>
        	<li><a href="#">Webデザイン科紹介ページ</a></li>
        	<li><a href="#">体験入学サイト</a></li>
            <li><a href="#">資料請求</a></li>
        </ul>
        
        <p class="copy"><small>Copyright &copy; 2011 Japan Electoronics College All rights reserved.</small></p>
    
    </footer>
    <!-- /footer -->
	<script src="../js/jquery-2.2.3.min.js"></script>
	<script src="../js/main.js"></script>
</body>
</html>
